ARG PY_VERSION=latest
FROM python:${PY_VERSION}

RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    echo "deb http://apt.llvm.org/buster/ llvm-toolchain-buster-9 main" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y lldb-9 python3-lldb-9 && \
    ln -s /usr/bin/lldb-9 /usr/bin/lldb && \
    ln -s /usr/lib/llvm-9/bin/lldb-server-9 /usr/lib/llvm-9/bin/lldb-server-9.0.1 && \
    mkdir -p /root/.lldb/cpython-lldb

RUN python -m pip install "poetry>=0.12,<0.13"

COPY . /root/.lldb/cpython-lldb/
ENV PYTHONPATH /usr/lib/llvm-9/lib/python3/dist-packages
RUN cd /root/.lldb/cpython-lldb && \
    poetry install && \
    poetry build -n -f wheel && \
    python -m pip install --target=$PYTHONPATH dist/*.whl six && \
    rm -rf dist
RUN echo "command script import cpython_lldb" >> /root/.lldbinit && \
    chmod +x /root/.lldbinit

CMD ["/usr/bin/lldb"]
