ARG PY_VERSION=latest
FROM cpython-lldb:${PY_VERSION}

RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    echo "deb http://apt.llvm.org/buster/ llvm-toolchain-buster-9 main" >> /etc/apt/sources.list && \
    apt-get update && apt-get install -y lldb-9 python3-lldb-9 && \
    ln -s /usr/bin/lldb-9 /usr/bin/lldb && \
    ln -s /usr/lib/llvm-9/bin/lldb-server-9 /usr/lib/llvm-9/bin/lldb-server-9.0.1

ENV PYTHONPATH /usr/lib/llvm-9/lib/python3/dist-packages
RUN python -m pip install --target=$PYTHONPATH six
